[gd_scene load_steps=12 format=3 uid="uid://b2xpilyb3pvyu"]

[ext_resource type="PhysicsMaterial" uid="uid://bk2ujie3o842j" path="res://Ball.tres" id="1_x8fbi"]
[ext_resource type="Script" uid="uid://d2v6a7qfqqol5" path="res://ball.gd" id="2_41u45"]
[ext_resource type="AudioStream" uid="uid://bnp3cm6cg5kau" path="res://ball_sounds.tres" id="3_ktgx5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4qb4o"]
margin = 0.01
radius = 0.6

[sub_resource type="Gradient" id="Gradient_x8fbi"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41u45"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ktgx5"]
color_ramp = SubResource("Gradient_x8fbi")
noise = SubResource("FastNoiseLite_41u45")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2r7ie"]
frequency = 0.0021

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0itwy"]
as_normal_map = true
noise = SubResource("FastNoiseLite_2r7ie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e7xc"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.114897, 0.114897, 0.114897, 1)
albedo_texture = SubResource("NoiseTexture2D_ktgx5")
metallic = 0.42
metallic_specular = 0.69
roughness = 0.0
emission_enabled = true
emission = Color(0.984314, 1, 1, 1)
emission_energy_multiplier = 16.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_0itwy")
rim_tint = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_bbmw3"]
material = SubResource("StandardMaterial3D_2e7xc")
radius = 0.6
height = 1.2

[node name="Ball" type="RigidBody3D"]
collision_layer = 129
mass = 0.1
physics_material_override = ExtResource("1_x8fbi")
gravity_scale = 5.0
can_sleep = false
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("2_41u45")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4qb4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bbmw3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.724247, 0.855035, 0.900537, 1)
light_size = 0.677
light_negative = true
shadow_enabled = true
omni_attenuation = 0.798
omni_shadow_mode = 0

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ktgx5")
